version: "3"

services:
  java:
    container_name: java_container
    build:
      dockerfile: dockerfile
      context: .
    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - ..:/java:cached
    command: tail -F anything
    #command: sleep infinity
